<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <link href="style.css" rel="stylesheet"/>
  </head>
  <body>
    <!--
http://upload.wikimedia.org/wikipedia/en/9/95/Powerpuff_girls_characters.jpg
-->
    <div id="bubbles">
      <div id="left-pony"></div>
      <div id="head">
        <div id="left-hair"></div>
        <div id="right-hair"></div>
        <div id="left-eye">
          <div id="left-eye-black">
            <div id="left-eye-white">
            </div>
          </div>
        </div>
        <div id="right-eye">
          <div id="right-eye-blue">
            <div id="right-eye-black">
              <div id="right-eye-white">
              </div>
            </div>
          </div>
        </div>
        <div id="mouth"></div>
      </div>
      <div id="right-pony"></div>
      <div id="left-hand">
        <div id="bottom"></div>
        <div id="inside-arm"></div>
        <div id="skin"></div>
      </div>
      <div id="right-hand"></div>
      <div id="torso"></div>
      <div id="left-leg"></div>
      <div id="right-leg"></div>
      <div id="rays"></div>
    </div>
  </body>
</html>